# LOCAL ENVIRONMENT VARIABLES
# This file contains environment variables specific to local development.
# Common variables are in the root .env file.

# DATABASE SETTINGS
DB_PORT=5433

# CONTAINERISATION SETTINGS
POSTGRES_INITDB_ARGS=--data-checksums
PGDATA=/var/lib/postgresql/data/pgdata
NETWORK_NAME=mnist-network

# Container names

# Ports

# Network configuration
