# LOCAL ENVIRONMENT VARIABLES
#
# This file contains environment variables specific to local development.
# Common variables are in the root .env file.

# Database settings
POSTGRES_INITDB_ARGS=--data-checksums
PGDATA=/var/lib/postgresql/data/pgdata

# Application settings
MODEL_PATH=/app/model/saved_models/mnist_model.pth

# Containerisation settings
DOCKERFILE_PATH=local/Dockerfile.local