# LOCAL ENVIRONMENT OVERRIDES
# This file contains overrides specific to local development

services:
  # WEB APPLICATION SERVICE
  web:
    build:
      dockerfile: ${DOCKERFILE_PATH}
    environment:
      - MODEL_PATH=${MODEL_PATH}
    volumes:
      - ./model/saved_models:/app/model/saved_models:ro