# LOCAL ENVIRONMENT OVERRIDES
# This file contains overrides specific to local development

services:
  # WEB APPLICATION SERVICE
  web:
    build:
      context: ..
      dockerfile: Dockerfile
    environment:
      - MODEL_PATH=${MODEL_PATH}
      - STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
      - IS_DEVELOPMENT=true
    volumes:
      - ./model/saved_models:/app/model/saved_models:ro
      - ..:/app:ro  # Mount the code for hot reloading