# LOCAL ENVIRONMENT OVERRIDES
# This file contains overrides specific to local development

services:
  # WEB APPLICATION SERVICE
  web:
    environment:
      - MODEL_PATH=${MODEL_PATH}
      - STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
      - IS_DEVELOPMENT=true