# LOCAL ENVIRONMENT OVERRIDES
# This file contains overrides specific to local development

services:
  # WEB APPLICATION SERVICE
  web:
    build:
      dockerfile: local/Dockerfile.local
    environment:
      - MODEL_PATH=/app/model/saved_models/mnist_model.pth
    volumes:
      - ./model/saved_models:/app/model/saved_models:ro