# REMOTE ENVIRONMENT VARIABLES
#
# This file contains environment variables specific to remote deployment.
# Common variables are in the root .env file.

# Containerisation settings
DOCKERFILE_PATH=server/deployment/Dockerfile

# Remote server settings
SSH_KEY=${HOME}/.ssh/hetzner_key
REMOTE_HOST=37.27.197.79
REMOTE_USER=root
REMOTE_DIR=/root/mnist-digit-recognizer
REPO_URL=https://github.com/nomad-dormouse/mnist-digit-recognizer.git
