# REMOTE ENVIRONMENT VARIABLES
# This file contains environment variables specific to remote deployment.
# Common variables are in the root .env file.

# DATABASE SETTINGS
DB_PORT=5432

# CONTAINERISATION SETTINGS
DB_VOLUME_NAME=mnist-digit-recognizer-db-volume
DOCKER_COMPOSE_FILE=docker-compose.yml

# APPLICATION SETTINGS
BACKUP_DIR=/root/db_backups
MAX_BACKUPS=7
DB_CHECK_INTERVAL=1h

# REMOTE SERVER SETTINGS
REMOTE_HOST=37.27.197.79
REMOTE_USER=root
REMOTE_DIR=/root/mnist-digit-recognizer
REPO_URL=https://github.com/nomad-dormouse/mnist-digit-recognizer.git
SSH_KEY=${HOME}/.ssh/hetzner_key
